XML_COURSE_URL = https://shqkel.github.io/course.xml
JSON_COURSE_URL = https://shqkel.github.io/course.json
AIRPOLLUTION_URL = https://api.odcloud.kr/api/RltmArpltnInforInqireSvrc/v1/getCtprvnRltmMesureDnsty
AIRPOLLUTION_SERVICE_KEY = 4hJcvIAdbdbIuivwddYDiWkY2YR+DYF+SZfVPTGRMB7vswenI/vOBKLGOCJedAUXXhR14LiKx2QmyKAuBBZXSg==
POLICY_URL = https://api.odcloud.kr/api/3074463/v1/uddi:266a79ae-3afe-438c-92f0-a9606adda772
POLICY_SERVICE_KEY = 4hJcvIAdbdbIuivwddYDiWkY2YR+DYF+SZfVPTGRMB7vswenI/vOBKLGOCJedAUXXhR14LiKx2QmyKAuBBZXSg==